[flake8]
max-line-length = 120
# Ignore specific rules
;                  E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
;                  D100,  # Missing docstring in public module
;                  D101,  # Missing docstring in public class
;                  D104,  # Missing docstring in public package
;                  D105,  # Missing docstring in magic method
;                  D106,  # Missing docstring in public nested class
;                  D107,  # Missing docstring in __init__
;                  D401,  # First line should be in imperative mood
;                  E402,  # module level import not at top of file
extend-ignore =
    E203
    D100
    D101
    D104
    D105
    D106
    D107
    D401
    E402
exclude =
    .git
    __pycache__
    .ipynb_checkpoints
    dist
    build
    .tox
    src/identification_worker/wildlife-tools/
