# Message broker config
RABBITMQ_HOST=broker_dev
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS="22pmDB%c"
RABBITMQ_URL=amqp://user:22pmDB%c@broker_dev:5672
#RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}


# In-memory store config
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=password
REDIS_URL=redis://:password@redis_dev:6379/0

#REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}


# Database config
POSTGRES_HOST=django_db_dev
POSTGRES_DB=main_database
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_URL="postgresql://user:password@$django_db_dev:5432"

#POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}"
# moved to docker-compose
DEBUG=True
