# Message broker config
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS="22pmDB%c"

#RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_URL=amqp://user:22pmDB%c@broker:5672


# In-memory store config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASS="@Mw%88y%"
REDIS_PASS=password

#REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_URL=redis://:password@redis:6379/0


# shared storage
SHARED_DATA_PATH=/shared_data
PRIVATE_DATA_PATH=/private_data


# W&B config
# WANDB_API_KEY should be in .env
WANDB_ARTIFACT_PATH=zcu_cv/CarnivoreID-Classification/swin_small_patch4_window7_224-CrossEntropyLoss-vit_heavy:latest
