# Message broker config
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS="22pmDB%c"

#RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_URL=amqp://user:22pmDB%c@broker:5672


# In-memory store config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASS="@Mw%88y%"
REDIS_PASS=password

#REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_URL=redis://:password@redis:6379/0


# Database config
POSTGRES_DB=main_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=password

#POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}"
POSTGRES_URL="postgresql://user:password@$db:5432"


# shared storage
SHARED_DATA_PATH=/shared_data
PRIVATE_DATA_PATH=/private_data


# W&B config
# WANDB_API_KEY should be in .env
# with timm=0.6.13
WANDB_ARTIFACT_PATH=zcu_cv/CarnivoreID-Classification/swin_small_patch4_window7_224-CrossEntropyLoss-vit_heavy:latest
WANDB_ARTIFACT_PATH_CROPPED=zcu_cv/CarnivoreID-Classification/swin_small_patch4_window7_224-CrossEntropyLoss-vit_heavy:latest
# with timm=0.9.12
#WANDB_ARTIFACT_PATH=zcu_cv/CEF22-cls/CarnivoreID-CEF2022-BEiT-v2-B:v2
WANDB_ARTIFACT_PATH_CROPPED=zcu_cv/CEF22-cls/CarnivoreID-CEF2022-BEiT-v2-B:v2

# setting place for models
HF_HOME=/data


# identification
SAM_MODEL_VERSION=vit_l
IDENTIFICATION_MODEL_VERSION=hf-hub:strakajk/LynxV3-MegaDescriptor-T-224
LOFTR_K_RANGE=10
LOFTR_THRESHOLD_RANGE=10
LOFTR_CONFIDENCE_THRESHOLD=0.8
