# Message broker config
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS="22pmDB%c"

RABBITMQ_URL = "amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"


# In-memory store config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASS="@Mw%88y%"
REDIS_PASS=password

REDIS_URL = "redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"


# W&B config
WANDB_API_KEY=...
